#master
master.url=jdbc:mysql://127.0.0.1:3306/hibernate-plus?characterEncoding=UTF-8
master.username=root
master.password=root
master.driverClassName=com.mysql.jdbc.Driver
master.filters=stat
master.maxActive=20
master.initialSize=5
master.maxWait=60000
master.minIdle=10
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
master.validationQuery=SELECT '1'
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true
master.maxOpenPreparedStatements=10
master.removeAbandoned=true
master.removeAbandonedTimeout=108000
master.logAbandoned=true
master.maxPoolPreparedStatementPerConnectionSize=20